{
  "name": "campus-wish-wall",
  "version": "1.0.0",
  "description": "校园心愿墙系统 - 基于 Cloudflare Worker + D1",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev --env dev --local",
    "dev:remote": "wrangler dev --env dev",
    "deploy": "wrangler deploy",
    "init-db": "wrangler d1 execute wish-wall --file=src/schema.sql",
    "init-db:local": "wrangler d1 execute wish-wall --local --file=src/schema.sql"
  },
  "dependencies": {
    "itty-router": "^4.0.27"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
